# revolut-billing-system

./: README.md  pom.xml
api/: pom.xml
api/src/kotlin/com/revolut/billing/api/v1/: AccountType.kt  BillingAccountClient.kt  CreateAccountRequest.kt  CreateAccountResponse.kt
api/src/kotlin/com/revolut/billing/api/v1/client/: AccountsClient.kt  OperationClient.kt  TransactionsClient.kt
api/src/kotlin/com/revolut/billing/api/v1/dto/accounts/: Account.kt  AccountId.kt  AccountType.kt  CreateAccountRequest.kt  CreateAccountResponse.kt
api/src/kotlin/com/revolut/billing/api/v1/dto/transaction/: OperationType.kt  Transaction.kt
api/src/kotlin/com/revolut/billing/api/v1/dto/transfer/: DepositRequest.kt  OperationResponse.kt  TransferRequest.kt  WithdrawRequest.kt
backend/: pom.xml
backend/src/main/kotlin/com/revolut/billing/: BillingApplication.kt  DbClient.kt  MainModule.kt
backend/src/main/kotlin/com/revolut/billing/config/: TransferConfig.kt
backend/src/main/kotlin/com/revolut/billing/controller/v1/: AccountController.kt  AccountsController.kt  ControllersModule.kt  OperationController.kt  RequestValidator.kt  SparkController.kt  TransactionsController.kt  V1ControllersModule.kt
backend/src/main/kotlin/com/revolut/billing/converter/: DepositOperationConverter.kt  TransferOperationConverter.kt
backend/src/main/kotlin/com/revolut/billing/domain/: Account.kt  AccountId.kt  AccountType.kt  OperationType.kt  Transaction.kt
backend/src/main/kotlin/com/revolut/billing/domain/operation/: DepositOperation.kt  TransferOperation.kt
backend/src/main/kotlin/com/revolut/billing/exception/: ConstraintViolationException.kt  ExceptionHandlers.kt  InsufficientFundsException.kt  NoAccountFoundException.kt  OperationAlreadyProcessedException.kt
backend/src/main/kotlin/com/revolut/billing/repository/: AccountRepository.kt  RepositoryModule.kt  TransactionRepository.kt
backend/src/main/kotlin/com/revolut/billing/service/: AccountService.kt  DepositProcessor.kt  OperationService.kt  ServiceModule.kt  TransactionService.kt
backend/src/main/kotlin/com/revolut/billing/service/impl/: AccountServiceImpl.kt
backend/src/main/kotlin/com/revolut/billing/utils/: CommonUtils.kt  ControllerUtils.kt
backend/src/main/resources/db/migration/: V1__Account.sql  V1__init.sql  V2__Transaction.sql
backend/src/main/resources/hsqldb/: billing.properties  billing.script
it/: pom.xml
it/src/test/kotlin/com/revolut/billing/accounts/: AccountsIT.kt  BaseIT.kt  DepositIT.kt  TransferIT.kt
it/src/test/kotlin/com/revolut/billing/utils/: TestUtils.kt
