<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.revolut</groupId>
    <artifactId>revolut-billing-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.3.61</kotlin.version>
        <jooq.version>3.10.0</jooq.version>
        <guice.version>4.2.2</guice.version>
        <spark-kotlin.version>1.0.0-alpha</spark-kotlin.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <flyway.version>6.1.4</flyway.version>
        <jackson.version>2.10.1</jackson.version>
        <slf4j.version>1.7.21</slf4j.version>
        <kotlin-logging.version>1.7.7</kotlin-logging.version>
        <feign.version>9.1.0</feign.version>
        <feign-jackson.version>10.7.0</feign-jackson.version>

        <junit.version>4.12</junit.version>
        <kluent.version>1.58</kluent.version>
        <surefire.version>2.19.1</surefire.version>
    </properties>

    <modules>
        <module>backend</module>
        <module>api</module>
        <module>it</module>
    </modules>
</project>